spring.application.name=bookstore
# server.servlet.context-path=/bookstore

spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.datasource.url=jdbc:postgresql://localhost:5432/Book_Store
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

static-path.url=src/main/resources/static
static-path.images.avatars.directory=src/main/resources/static/images/users/avatars
static-path.images.avatars.prefix=/images/users/avatars/
static-path.images.avatars.default=/images/users/avatars/default.jpg
static-path.images.front-cover.prefix=/images/products/front-cover/
static-path.images.back-cover.prefix=/images/products/back-cover/